<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="izf-ty-QOl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bbE-gb-Iop">
            <objects>
                <navigationController id="izf-ty-QOl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="olU-HO-MJ9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Xl-tY-SYS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEU-eu-BUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="-43"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGd-kl-LNX">
                                <rect key="frame" x="123" y="161" width="130" height="30"/>
                                <state key="normal" title="OpenThread Guest"/>
                                <connections>
                                    <action selector="openThread:" destination="BYZ-38-t0r" eventType="touchUpInside" id="87p-gr-cP1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXk-1d-cgP">
                                <rect key="frame" x="89.5" y="254" width="197" height="30"/>
                                <state key="normal" title="OpenThread Dev - ObjcTest1"/>
                                <connections>
                                    <action selector="openThread:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TR6-NU-OWN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3Z-2z-iCZ">
                                <rect key="frame" x="88.5" y="341" width="199" height="30"/>
                                <state key="normal" title="OpenThread Dev - ObjcTest2"/>
                                <connections>
                                    <action selector="openThread:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F3e-MQ-dZi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wi-p5-WUl">
                                <rect key="frame" x="40" y="425" width="295" height="30"/>
                                <state key="normal" title="OpenThread Dev - No Encrypt -  ObjcTest3"/>
                                <connections>
                                    <action selector="openThread:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WQ0-HK-Rrq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z3Z-2z-iCZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="22t-Vg-7bm"/>
                            <constraint firstItem="mGd-kl-LNX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3zp-kr-LB9"/>
                            <constraint firstItem="mGd-kl-LNX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="97" id="CgB-cx-0hJ"/>
                            <constraint firstItem="z3Z-2z-iCZ" firstAttribute="top" secondItem="oXk-1d-cgP" secondAttribute="bottom" constant="57" id="bl4-ns-6iX"/>
                            <constraint firstItem="0Wi-p5-WUl" firstAttribute="top" secondItem="z3Z-2z-iCZ" secondAttribute="bottom" constant="54" id="mti-MK-rVG"/>
                            <constraint firstItem="oXk-1d-cgP" firstAttribute="top" secondItem="mGd-kl-LNX" secondAttribute="bottom" constant="63" id="tRX-do-9ul"/>
                            <constraint firstItem="oXk-1d-cgP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wEg-vn-0WP"/>
                            <constraint firstItem="0Wi-p5-WUl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wzj-5E-670"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hmY-pa-ZBw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="-42"/>
        </scene>
    </scenes>
</document>
